# This file is part of the "slavicTales" project.
# You may use, distribute or modify this code under the terms
# of the GNU General Public License version 2.
# See LICENCE.txt in the root directory of the project.
#
# Author: Maxim Atanasov
# E-mail: atanasovmaksim1@gmail.com

#Gameplay controls
PAUSE=escape
LEFT=left
RIGHT=right
JUMP=spacebar
MOUSE1=mouseLeft

PAUSE_C=controllerStart
LEFT_C=controllerDpadLeft
RIGHT_C=controllerDpadRight
JUMP_C=controllerA
MOUSE1_C=controllerRightShoulder
