# Copyright (C) 2018 Maxim Atanasov - All Rights Reserved
# You may not use, distribute or modify this code.
# This code is proprietary and belongs to the "slavicTales"
# project. See LICENCE.txt in the root directory of the project.
#
# E-mail: atanasovmaksim1@gmail.com

#Gameplay controls
PAUSE=escape
LEFT=left
RIGHT=right
JUMP=spacebar
MOUSE1=mouseLeft
RELOAD=controllerB ralt
SPACE=spacebar
SELECT=enter controllerA